; Please note that this file is only used for backward compatibility

[default]
domain=dl.si13n7.com
addr=dl.si13n7.com
ipv6=dl.si13n7.com
ssl=True

[server0]
domain=dl.si13n7.de
addr=dl.si13n7.de
ipv6=dl.si13n7.de
ssl=True

[default6]
domain=dl.si13n7.com
addr=
ipv6=dl.si13n7.com
ssl=True
